<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-2.5.xsd">
	
	<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
		<property name="host" value="#{commonService.getSystemParameter('MAIL_SMTP_HOST','smtp.gmail.com')}" />
		<property name="port" value="#{commonService.getSystemParameter('MAIL_SMTP_PORT','587')}" />
		<property name="username" value="#{commonService.getSystemParameter('MAIL_MAILER_ACCOUNT','bjbsam.mailer@gmail.com')}" />
		<property name="password" value="#{commonService.getSystemParameter('MAIL_MAILER_PASSWORD','bjbP@ssw0rd')}" />

		<property name="javaMailProperties">
			<props>
				<prop key="mail.smtp.auth">true</prop>
				<prop key="mail.smtp.starttls.enable">true</prop>
			</props>
		</property>

	</bean>
	
</beans>