# ==============================================================================
# Component Errors
# ==============================================================================
javax.faces.component.UIInput.REQUIRED=Value is required.

# ==============================================================================
# Converter Errors
# ==============================================================================
javax.faces.converter.DateTimeConverter.DATE=Invalid date.
javax.faces.converter.NumberConverter.CURRENCY=Invalid currency.
javax.faces.converter.IntegerConverter.INTEGER_detail=Invalid number.


# ==============================================================================
# Validator Errors
# ==============================================================================

javax.faces.validator.LengthValidator.MINIMUM=Min length''{0}''.
javax.faces.validator.LengthValidator.MAXIMUM=Max length''{0}''.
