<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 13, 2016 8:39:30 AM by Hibernate Tools 3.5.0.Final -->
<hibernate-mapping>
    <class name="com.bjb.model.Activity" table="S_ACTIVITIES" 
    	dynamic-update="true" dynamic-insert="true" lazy="false">

       	<id name="id" type="java.lang.Integer" >
			<column name="ID"/>
			<generator class="sequence"/>
   		</id>
    		
        <property name="code" type="java.lang.String" access="field">
            <column name="CODE" />
        </property>
        <property name="description" type="java.lang.String" access="field">
            <column name="DESCRIPTION" sql-type="VARCHAR(256)" />
        </property>
        <property name="status" type="java.lang.Integer">
            <column name="STATUS" />
        </property>        
    </class>
    
</hibernate-mapping>
