<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 13, 2016 8:39:30 AM by Hibernate Tools 3.5.0.Final -->
<hibernate-mapping>
    <class name="com.bjb.model.CollectingAgent" table="M_COLLECTING_AGENTS" 
    	dynamic-update="true" dynamic-insert="true" lazy="false">

       	<id name="id" type="java.math.BigDecimal" >
			<column name="ID" sql-type="NUMERIC" />
			<generator class="sequence"/>
   		</id>
   		
        <property name="maxAgent" type="java.lang.Integer" access="field">
            <column name="MAX_AGENT" />
        </property>
        <property name="name" type="java.lang.String" access="field">
            <column name="NAME" />
        </property>
        <property name="maxAmount" type="java.lang.Integer" access="field">
            <column name="MAX_AMOUNT" />
        </property>
        <property name="code" type="java.lang.String" access="field">
            <column name="CODE" />
        </property>
        <property name="status" type="java.lang.Integer">
            <column name="STATUS" />
        </property>
        <property name="createDate" type="java.util.Date">
            <column name="CREATE_DATE" />
        </property>
        <property name="createBy" type="java.math.BigDecimal">
            <column name="CREATE_BY" />
        </property>
        <property name="createWho" type="java.lang.String">
            <column name="CREATE_WHO" />
        </property>
        <property name="changeDate" type="java.util.Date">
            <column name="CHANGE_DATE" />
        </property>
        <property name="changeBy" type="java.math.BigDecimal">
            <column name="CHANGE_BY" />
        </property>
        <property name="changeWho" type="java.lang.String">
            <column name="CHANGE_WHO" />
        </property>
        <property name="approvalDate" type="java.util.Date">
            <column name="APPROVAL_DATE" />
        </property>
        <property name="approvalBy" type="java.math.BigDecimal">
            <column name="APPROVAL_BY" />
        </property>
        <property name="approvalWho" type="java.lang.String">
            <column name="APPROVAL_WHO" />
        </property>
        <property name="approvalReason" type="java.lang.String">
            <column name="APPROVAL_REASON" />
        </property>
        <property name="approvalStatus" type="java.lang.String">
            <column name="APPROVAL_STATUS" />
        </property>

    </class>
</hibernate-mapping>
