<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 13, 2016 8:39:30 AM by Hibernate Tools 3.5.0.Final -->
<hibernate-mapping>
	<class name="com.bjb.model.FieldMapping" table="M_FIELD_MAPPING">
		<composite-id>
			<key-property name="messageMappingId" column="MESSAGE_MAPPING_ID"
				type="java.math.BigDecimal" />
			<key-property name="index" column="INDEX" type="java.lang.Integer" />
			<key-property name="request" type="java.lang.Integer"
				column="REQUEST" />
			<key-property name="response" type="java.lang.Integer"
				column="RESPONSE" />
			<key-property name="variable" type="java.lang.String"
				column="VARIABLE" />
			<key-property name="trxType" type="java.lang.String"
				column="trxtype" />
		</composite-id>
		<property name="startAt" type="java.lang.Integer" access="field">
			<column name="START_AT" />
		</property>
		<property name="endAt" type="java.lang.Integer" access="field">
			<column name="END_AT" />
		</property>
		<property name="fieldPosition" type="java.lang.Integer"
			access="field">
			<column name="FIELD_POSITION" />
		</property>
		<property name="padding" type="java.lang.String" access="field">
			<column name="PADDING" />
		</property>
	</class>
</hibernate-mapping>
